[gd_scene load_steps=38 format=2]

[ext_resource path="res://Scenes/LevelParts/EndChamber.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Player/RigidBodyPlayer.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/MoonWorld/MoonWorld.gd" type="Script" id=3]
[ext_resource path="res://Scenes/LevelParts/FlatBox.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/LevelParts/CubeBox.tscn" type="PackedScene" id=5]
[ext_resource path="res://Theme/digital-7_25_green_outline.tres" type="DynamicFont" id=6]
[ext_resource path="res://Scenes/LevelParts/LongTunnel.tscn" type="PackedScene" id=7]
[ext_resource path="res://addons/zylann.hterrain/hterrain_texture_set.gd" type="Script" id=8]
[ext_resource path="res://addons/zylann.hterrain/hterrain.gd" type="Script" id=9]
[ext_resource path="res://Data/Moon/data.hterrain" type="Resource" id=10]
[ext_resource path="res://Scenes/Pickups/OxygenPickup.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/Pickups/MessageZone.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/LevelParts/LeaningFlatBox.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/LevelParts/MidWideLongPlatform.tscn" type="PackedScene" id=14]
[ext_resource path="res://Scenes/LevelParts/LargeLongPlatform.tscn" type="PackedScene" id=15]
[ext_resource path="res://Scenes/LevelParts/MidWideLongerPlatform.tscn" type="PackedScene" id=16]
[ext_resource path="res://Scenes/LevelParts/MidWideLongestPlatform.tscn" type="PackedScene" id=17]
[ext_resource path="res://Scenes/LevelParts/Tunnel.tscn" type="PackedScene" id=18]
[ext_resource path="res://ElbowChamber.tscn" type="PackedScene" id=19]
[ext_resource path="res://Data/Crater/data.hterrain" type="Resource" id=20]
[ext_resource path="res://Scenes/Rocket/RegolithRocketBlast.tscn" type="PackedScene" id=21]
[ext_resource path="res://Scenes/Rocket/RocketBody.tscn" type="PackedScene" id=22]
[ext_resource path="res://Scenes/Pickups/LaunchZone.tscn" type="PackedScene" id=23]
[ext_resource path="res://Scenes/Pickups/DiveZone.tscn" type="PackedScene" id=24]
[ext_resource path="res://Scenes/Walls/CornerWallStraightTunnel.tscn" type="PackedScene" id=25]
[ext_resource path="res://Scenes/Walls/LongFlatWallStraightTunnel.tscn" type="PackedScene" id=26]

[sub_resource type="PanoramaSky" id=7]

[sub_resource type="Environment" id=8]
background_mode = 2
background_sky = SubResource( 7 )
ambient_light_color = Color( 1, 1, 1, 1 )
ambient_light_energy = 0.1

[sub_resource type="Resource" id=9]
script = ExtResource( 8 )
mode = 0
textures = [ [  ], [  ] ]

[sub_resource type="Resource" id=10]
script = ExtResource( 8 )
mode = 0
textures = [ [  ], [  ] ]

[sub_resource type="BoxShape" id=12]
extents = Vector3( 20, 50, 80 )

[sub_resource type="CylinderShape" id=13]
height = 20.0
radius = 32.0

[sub_resource type="BoxShape" id=14]
extents = Vector3( 512, 20, 512 )

[sub_resource type="BoxShape" id=15]
extents = Vector3( 512, 20, 512 )

[sub_resource type="CylinderShape" id=16]
height = 32.0
radius = 16.0

[sub_resource type="CylinderShape" id=17]
height = 128.0
radius = 32.0

[sub_resource type="BoxShape" id=11]
extents = Vector3( 80, 16, 20 )

[node name="MoonWorld" type="Spatial"]
script = ExtResource( 3 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -0.707107, 0.707107, 0, -0.707107, -0.707107, 0, 50, 0 )
shadow_enabled = true
shadow_bias = 0.05
directional_shadow_max_distance = 1024.0

[node name="AllLabels" type="Spatial" parent="."]
visible = false

[node name="TunnelLabel" type="Label3D" parent="AllLabels"]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -359.737, -166.344, -360.493 )
pixel_size = 0.1
billboard = 1
modulate = Color( 0.337255, 1, 0, 1 )
text = "Tunnel - Easy"
font = ExtResource( 6 )

[node name="TunnelLabel2" type="Label3D" parent="AllLabels"]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -226.092, -166.344, -226.847 )
pixel_size = 0.1
billboard = 1
modulate = Color( 1, 0.913725, 0, 1 )
text = "Tunnel - Medium"
font = ExtResource( 6 )

[node name="TunnelLabel3" type="Label3D" parent="AllLabels"]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -93.8339, -138.387, -94.5895 )
pixel_size = 0.1
billboard = 1
modulate = Color( 1, 0.445312, 0, 1 )
text = "Tunnel - Hard"
font = ExtResource( 6 )

[node name="OutsideLabel" type="Label3D" parent="AllLabels"]
transform = Transform( 0.70685, 0.0269621, -0.70685, -0.0190651, 0.999636, 0.0190651, 0.707107, 0, 0.707107, 36.798, -87.6438, 38.871 )
pixel_size = 0.1
billboard = 1
modulate = Color( 0.337255, 1, 0, 1 )
text = "Outside - Easy"
font = ExtResource( 6 )

[node name="NeedsWorkLabel" type="Label3D" parent="AllLabels"]
transform = Transform( 0.70685, 0.0269621, -0.70685, -0.0190651, 0.999636, 0.0190651, 0.707107, 0, 0.707107, 57.0876, -87.6438, 63.0327 )
pixel_size = 0.1
billboard = 1
modulate = Color( 1, 0, 0, 1 )
text = "Needs rebalancing"
font = ExtResource( 6 )

[node name="NeedsWorkLabel2" type="Label3D" parent="AllLabels"]
transform = Transform( 0.70685, 0.0269621, -0.70685, -0.0190651, 0.999636, 0.0190651, 0.707107, 0, 0.707107, 79.4476, -64.987, 82.8355 )
pixel_size = 0.1
billboard = 1
modulate = Color( 1, 0, 0, 1 )
text = "Meteors In the Sky!!!"
font = ExtResource( 6 )

[node name="OutsideLabel2" type="Label3D" parent="AllLabels"]
transform = Transform( 0.70685, 0.0269621, -0.70685, -0.0190651, 0.999636, 0.0190651, 0.707107, 0, 0.707107, 187.432, -68.1349, 193.72 )
pixel_size = 0.1
billboard = 1
modulate = Color( 1, 0.913725, 0, 1 )
text = "Outside - Medium"
font = ExtResource( 6 )

[node name="Interactables" type="Spatial" parent="."]

[node name="CubeBox7" parent="Interactables" instance=ExtResource( 5 )]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -367.053, -166.3, -385.051 )

[node name="CubeBox8" parent="Interactables" instance=ExtResource( 5 )]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -361.053, -166.3, -385.051 )

[node name="CubeBox9" parent="Interactables" instance=ExtResource( 5 )]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -364.053, -166.3, -388.051 )

[node name="CubeBox10" parent="Interactables" instance=ExtResource( 5 )]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -364.053, -162.3, -388.051 )

[node name="CubeBox11" parent="Interactables" instance=ExtResource( 5 )]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -394.053, -166.3, -412.051 )

[node name="CubeBox12" parent="Interactables" instance=ExtResource( 5 )]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -388.053, -166.3, -412.051 )

[node name="CubeBox13" parent="Interactables" instance=ExtResource( 5 )]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -391.053, -166.3, -415.051 )

[node name="CubeBox14" parent="Interactables" instance=ExtResource( 5 )]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -391.053, -162.3, -415.051 )

[node name="CubeBox15" parent="Interactables" instance=ExtResource( 5 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -408.553, -166.3, -393.551 )

[node name="CubeBox16" parent="Interactables" instance=ExtResource( 5 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -408.553, -166.3, -399.551 )

[node name="CubeBox17" parent="Interactables" instance=ExtResource( 5 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -411.553, -166.3, -396.551 )

[node name="CubeBox18" parent="Interactables" instance=ExtResource( 5 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -411.553, -162.3, -396.551 )

[node name="FlatBox4" parent="Interactables" instance=ExtResource( 4 )]
transform = Transform( 0.707107, -0.5, -0.5, 8.42937e-08, 0.707107, -0.707107, 0.707107, 0.5, 0.5, -397.367, -167.05, -410.123 )

[node name="FlatBox5" parent="Interactables" instance=ExtResource( 4 )]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -401.367, -168.05, -406.123 )

[node name="FlatBox6" parent="Interactables" instance=ExtResource( 4 )]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -404.367, -168.05, -403.123 )

[node name="FlatBox7" parent="Interactables" instance=ExtResource( 4 )]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -404.367, -167.05, -403.123 )

[node name="FlatBox8" parent="Interactables" instance=ExtResource( 4 )]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -404.367, -167.55, -403.123 )

[node name="LeaningFlatBox" parent="Interactables" instance=ExtResource( 13 )]
transform = Transform( -0.707106, -0.612371, -0.353553, 0, 0.499999, -0.866025, 0.707106, -0.612371, -0.353553, -166.351, -153.329, -158.38 )

[node name="LeaningFlatBox2" parent="Interactables" instance=ExtResource( 13 )]
transform = Transform( -0.707106, -0.612371, -0.353553, 0, 0.499999, -0.866025, 0.707106, -0.612371, -0.353553, -166.728, -153.329, -159 )

[node name="CubeBox" parent="Interactables" instance=ExtResource( 5 )]
transform = Transform( -0.707107, -0.0984103, -0.700225, 0, 0.990268, -0.139173, 0.707107, -0.0984103, -0.700225, -163.564, -153.002, -156.39 )

[node name="CubeBox2" parent="Interactables" instance=ExtResource( 5 )]
transform = Transform( -0.707107, -0.183013, -0.683013, 0, 0.965927, -0.258819, 0.707107, -0.183013, -0.683013, -31.4632, -114.838, -25.4469 )

[node name="CubeBox3" parent="Interactables" instance=ExtResource( 5 )]
transform = Transform( -0.707107, -0.183013, -0.683013, 0, 0.965927, -0.258819, 0.707107, -0.183013, -0.683013, -27.3475, -113.377, -21.3312 )

[node name="CubeBox4" parent="Interactables" instance=ExtResource( 5 )]
transform = Transform( -0.707107, -0.183013, -0.683013, 0, 0.965927, -0.258819, 0.707107, -0.183013, -0.683013, 19.9351, -98.5658, 10.8364 )

[node name="CubeBox5" parent="Interactables" instance=ExtResource( 5 )]
transform = Transform( -0.707107, -0.183013, -0.683013, 0, 0.965927, -0.258819, 0.707107, -0.183013, -0.683013, 24.0506, -97.1049, 14.952 )

[node name="CubeBox6" parent="Interactables" instance=ExtResource( 5 )]
transform = Transform( -0.707107, -0.183013, -0.683013, 0, 0.965927, -0.258819, 0.707107, -0.183013, -0.683013, 27.2193, -95.8288, 18.1206 )

[node name="FlatBox" parent="Interactables" instance=ExtResource( 4 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -320.834, -168.017, -313.694 )

[node name="FlatBox2" parent="Interactables" instance=ExtResource( 4 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -320.834, -167.58, -313.694 )

[node name="FlatBox3" parent="Interactables" instance=ExtResource( 4 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -324.813, -168.027, -317.778 )

[node name="OxygenPickup" parent="Interactables" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -379, -168, -371 )

[node name="OxygenPickup2" parent="Interactables" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22.037, -112, -16.43 )

[node name="OxygenPickup3" parent="Interactables" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 448.319, -15, 458.973 )

[node name="OxygenPickup5" parent="Interactables" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 722.621, -15, 634.989 )

[node name="OxygenPickup6" parent="Interactables" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 614.056, -15, 734.56 )

[node name="OxygenPickup7" parent="Interactables" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 950.67, -15, 525.782 )

[node name="OxygenPickup8" parent="Interactables" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 517.698, -15, 963.251 )

[node name="OxygenPickup4" parent="Interactables" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 836.001, -15, 844.739 )

[node name="OxygenPickup9" parent="Interactables" instance=ExtResource( 11 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 1093, -15.6167, 1092.07 )

[node name="OxygenPickup10" parent="Interactables" instance=ExtResource( 11 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 1093, -105.21, 1854.95 )

[node name="OxygenPickup11" parent="Interactables" instance=ExtResource( 11 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 1093, 12.1145, 1541.21 )

[node name="PlayerStartPosition" type="Position3D" parent="."]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -390.367, -166.834, -391.123 )

[node name="PlayerLastRoomPosition" type="Position3D" parent="."]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 1093, -14.824, 1092.07 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 8 )

[node name="HTerrain" type="Spatial" parent="."]
script = ExtResource( 9 )
lod_scale = 2.0
_terrain_data = ExtResource( 10 )
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource( 9 )
render_layers = 1
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = false
shader_params/u_tile_reduction = Plane( 0, 0, 0, 0 )

[node name="HTerrain2" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 581, 149, 1540 )
script = ExtResource( 9 )
lod_scale = 2.0
map_scale = Vector3( 2, 1, 2 )
_terrain_data = ExtResource( 20 )
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource( 10 )
render_layers = 1
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = false
shader_params/u_tile_reduction = Plane( 0, 0, 0, 0 )

[node name="LongTunnel" parent="." instance=ExtResource( 7 )]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -293.95, -168.8, -294.705 )

[node name="LongTunnel2" parent="." instance=ExtResource( 7 )]
transform = Transform( 0.700225, -0.0984102, -0.707106, 0.139173, 0.990268, 0, 0.700225, -0.0984102, 0.707107, -159.55, -155.5, -160.306 )

[node name="LongTunnel3" parent="." instance=ExtResource( 7 )]
transform = Transform( 0.683013, -0.183013, -0.707107, 0.258819, 0.965926, 0, 0.683013, -0.183013, 0.707107, -27.985, -117.75, -28.741 )

[node name="FlatWallStraightTunnel" parent="." instance=ExtResource( 26 )]
transform = Transform( 0.683013, -0.183013, -0.707108, 0.258819, 0.965927, 0, 0.683013, -0.183013, 0.707108, 12.3022, -35.9307, 11.5462 )

[node name="SplitPathsMessageZone" parent="." instance=ExtResource( 12 )]
transform = Transform( 0.700225, -0.0984103, -0.707107, 0.139173, 0.990268, 0, 0.700225, -0.0984103, 0.707107, 339.259, 27.5793, 350.321 )
collision_shape = SubResource( 12 )
message_text = "split paths ahead"

[node name="DontJumpMessageZone2" parent="." instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 483.259, -5.4207, 488.321 )
collision_shape = SubResource( 13 )
message_text = "dont jump here"
message_duration = 4.0

[node name="WhyJumpMessageZone3" parent="." instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 512, 96.579, 512 )
collision_shape = SubResource( 14 )
message_text = "risking exposure to impact debris"
message_severity = 1

[node name="EnjoyViewMessageZone" parent="." instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 512, 165, 512 )
collision_shape = SubResource( 15 )
message_text = "enjoy the view before death"
message_duration = 6.0
message_severity = 2

[node name="StartChamber" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -399.367, -168.3, -400.123 )

[node name="LargeLongPlatform2" parent="." instance=ExtResource( 15 )]
transform = Transform( 0.700225, -0.0984103, -0.707107, 0.139173, 0.990268, 0, 0.700225, -0.0984103, 0.707107, 107.976, -85.1596, 113.039 )

[node name="MidWideLongPlatform2" parent="." instance=ExtResource( 14 )]
transform = Transform( 0.683013, -0.183013, -0.707107, 0.258819, 0.965926, 0, 0.683013, -0.183013, 0.707107, 242.004, -50.9096, 253.066 )

[node name="MidWideLongPlatform3" parent="." instance=ExtResource( 14 )]
transform = Transform( 0.700225, -0.0984103, -0.707107, 0.139173, 0.990268, 0, 0.700225, -0.0984103, 0.707107, 332.004, -25.9096, 343.066 )

[node name="MidWideLongPlatform4" parent="." instance=ExtResource( 14 )]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 425.004, -17.9096, 435.066 )

[node name="MidWideLongestPlatform" parent="." instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 626.567, -18.9096, 472.825 )

[node name="MidWideLongestPlatform2" parent="." instance=ExtResource( 17 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 461.567, -18.9096, 636.825 )

[node name="MidWideLongPlatform14" parent="." instance=ExtResource( 14 )]
transform = Transform( 0.866026, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866026, 768.673, -18.9096, 664.013 )

[node name="MidWideLongPlatform15" parent="." instance=ExtResource( 14 )]
transform = Transform( 0.5, 0, -0.866026, 0, 1, 0, 0.866026, 0, 0.5, 652.673, -18.9096, 778.013 )

[node name="MidWideLongPlatform16" parent="." instance=ExtResource( 14 )]
transform = Transform( 1, 0, 4.56956e-08, 0, 1, 0, -4.56956e-08, 0, 1, 558.132, -18.9096, 732.637 )

[node name="MidWideLongestPlatform4" parent="." instance=ExtResource( 16 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 905.529, -18.9096, 914.109 )

[node name="MidWideLongPlatform13" parent="." instance=ExtResource( 14 )]
transform = Transform( -8.9407e-08, 0, 1, 0, 1, 0, -1, 0, -8.9407e-08, 723.132, -18.9096, 569.637 )

[node name="MidWideLongPlatform17" parent="." instance=ExtResource( 14 )]
transform = Transform( 1, 0, 4.56956e-08, 0, 1, 0, -4.56956e-08, 0, 1, 768.132, -18.9096, 855.637 )

[node name="MidWideLongPlatform18" parent="." instance=ExtResource( 14 )]
transform = Transform( -8.9407e-08, 0, 1, 0, 1, 0, -1, 0, -8.9407e-08, 846.132, -18.9096, 776.637 )

[node name="MidWideLongerPlatform5" parent="." instance=ExtResource( 16 )]
transform = Transform( -0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, 855.423, -18.9096, 498.92 )

[node name="MidWideLongerPlatform6" parent="." instance=ExtResource( 16 )]
transform = Transform( -0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, 906.433, -18.9096, 619.332 )

[node name="MidWideLongerPlatform7" parent="." instance=ExtResource( 16 )]
transform = Transform( 0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 608.535, -18.9096, 915.663 )

[node name="MidWideLongerPlatform8" parent="." instance=ExtResource( 16 )]
transform = Transform( -0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, 487.321, -18.9096, 866.589 )

[node name="MidWideLongPlatform" parent="." instance=ExtResource( 14 )]
transform = Transform( 0.707107, -0.0123407, 0.706999, 0, 0.999848, 0.0174524, -0.707107, -0.0123407, 0.706999, 985.64, -18.8409, 1003.92 )

[node name="ElbowChamber" parent="." instance=ExtResource( 19 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 1093, -16.5, 1102.07 )

[node name="LaunchSoonMessageZone" parent="." instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1032, -3, 1041 )
collision_shape = SubResource( 16 )
message_text = "emergency launch imminent"
message_severity = 1

[node name="JumpMessageZone" parent="." instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1092.64, 34.2002, 1577.65 )
collision_shape = SubResource( 16 )
message_text = "jump!"
message_severity = 2

[node name="GrabLadderMessageZone" parent="." instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1092.64, 209.2, 1812.65 )
collision_shape = SubResource( 17 )
message_text = "Grab the ladder!"
message_severity = 2

[node name="Tunnel" parent="." instance=ExtResource( 18 )]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 1032, -17, 1041 )

[node name="FlatWallStraightTunnel2" parent="." instance=ExtResource( 25 )]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 1020, 47, 1029 )

[node name="LongTunnel4" parent="." instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1093, -17, 1251.07 )

[node name="LongTunnel5" parent="." instance=ExtResource( 7 )]
transform = Transform( -4.3286e-08, -6.08345e-09, 1, -0.139173, 0.990268, 0, -0.990268, -0.139173, -4.37114e-08, 1093, -4, 1442.07 )

[node name="FlatWallStraightTunnel3" parent="." instance=ExtResource( 26 )]
transform = Transform( -4.2222e-08, -1.13133e-08, 1, -0.258819, 0.965927, 0, -0.965927, -0.258819, -4.37114e-08, 1093, 79.3242, 1551.59 )

[node name="Tunnel2" parent="." instance=ExtResource( 18 )]
transform = Transform( -4.2222e-08, -1.13133e-08, 1, -0.258819, 0.965927, 0, -0.965927, -0.258819, -4.37114e-08, 1093, 17.5049, 1568.15 )

[node name="DiveZone" parent="." instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1093, 67.9562, 1631.29 )

[node name="LaunchZone" parent="." instance=ExtResource( 23 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1093, 20, 1536 )

[node name="LargeLongPlatform" parent="." instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1086.44, -108.435, 1987.69 )

[node name="RegolithRocketBlast" parent="." instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1086, -102, 1884 )

[node name="RocketBody" parent="." instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1086, -106, 1884 )

[node name="WrongWayMessageZone" parent="." instance=ExtResource( 12 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -414.367, -151.834, -415.123 )
collision_shape = SubResource( 11 )
message_text = "wrong way"
message_severity = 2

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -390.367, -166.834, -391.123 )

[connection signal="launch_countdown" from="LaunchZone" to="RegolithRocketBlast" method="launch"]
[connection signal="launch_countdown" from="LaunchZone" to="RocketBody" method="launch"]
[connection signal="rocket_left" from="RocketBody" to="." method="_on_RocketBody_rocket_left"]
[connection signal="camera_x_rotated" from="Player" to="." method="_on_Player_camera_x_rotated"]
[connection signal="camera_y_reset" from="Player" to="." method="_on_Player_camera_y_reset"]
[connection signal="camera_y_rotated" from="Player" to="." method="_on_Player_camera_y_rotated"]
[connection signal="human_died" from="Player" to="." method="_on_Player_human_died"]
[connection signal="human_faced" from="Player" to="." method="_on_Player_human_faced"]
[connection signal="left_foot_grounded" from="Player" to="." method="_on_Player_left_foot_grounded"]
[connection signal="message_logged" from="Player" to="." method="_on_Player_message_logged"]
[connection signal="oxygen_picked_up" from="Player" to="." method="_on_Player_oxygen_picked_up"]
[connection signal="right_foot_grounded" from="Player" to="." method="_on_Player_right_foot_grounded"]
[connection signal="succeeded" from="Player" to="." method="_on_Player_succeeded"]
[connection signal="suit_damaged" from="Player" to="." method="_on_Player_suit_damaged"]
