[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/Sourced/White puff/whitePuff01.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Rocket/RegolithRocketBlast.gd" type="Script" id=2]

[sub_resource type="Curve" id=21]
_data = [ Vector2( 0, 0 ), 0.0, 3.59959, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=20]
curve = SubResource( 21 )

[sub_resource type="ParticlesMaterial" id=22]
emission_shape = 5
emission_ring_radius = 5.0
emission_ring_inner_radius = 2.0
emission_ring_height = 0.0
emission_ring_axis = Vector3( 0, 1, 0 )
direction = Vector3( 0, 0, 0 )
spread = 180.0
flatness = 1.0
gravity = Vector3( 0, -0.5, 0 )
initial_velocity = 30.0
angle = 360.0
angle_random = 1.0
scale_random = 0.25
scale_curve = SubResource( 20 )
anim_speed_random = 0.4

[sub_resource type="SpatialMaterial" id=18]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_color = Color( 1, 1, 1, 0.498039 )
albedo_texture = ExtResource( 1 )

[sub_resource type="QuadMesh" id=23]
material = SubResource( 18 )
size = Vector2( 40, 40 )

[sub_resource type="Animation" id=24]
resource_name = "LiftOff"
length = 15.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1.5, 14 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:process_material:initial_velocity")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1.5, 3.5, 5.5, 15 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 20.0, 60.0, 60.0, 10.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:lifetime")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1.5, 3.5, 5.5, 15 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 2.0, 4.0, 4.0, 2.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Area:space_override")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 2.5, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Area/CollisionShape:shape:radius")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 2.5, 3.7, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 10.0, 10.0, 90.0, 10.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Area:gravity")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 2.5, 3.7, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, -40.0, 0.0 ]
}

[sub_resource type="SphereShape" id=26]
radius = 10.0

[sub_resource type="Animation" id=25]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:process_material:initial_velocity")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 30.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:amount")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 200 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:lifetime")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 4.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Area:space_override")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Area/CollisionShape:shape")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ SubResource( 26 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Area/CollisionShape:shape:radius")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 10.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Area:gravity")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[node name="RegolithRocketBlast" type="Particles"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1089, -106, 1876 )
emitting = false
amount = 200
lifetime = 4.0
visibility_aabb = AABB( -282.554, -43.9947, -282.192, 564.557, 83.9947, 564.832 )
process_material = SubResource( 22 )
draw_pass_1 = SubResource( 23 )
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/LiftOff = SubResource( 24 )
anims/RESET = SubResource( 25 )

[node name="Area" type="Area" parent="."]
gravity_point = true
gravity_distance_scale = 0.01
gravity_vec = Vector3( 0, 0, 0 )
gravity = 0.0
linear_damp = 0.0
angular_damp = 0.0

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 26 )
