[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scenes/Player/RigidBodyPlayer.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Player/PlayerBodyShape.tres" type="Shape" id=2]
[ext_resource path="res://Scenes/Player/Camera/PlayerCamera.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Originals/SFX/GlassBreaks/Glass Break 2 - GWJM.ogg" type="AudioStream" id=4]
[ext_resource path="res://Scenes/Player/Leg/Leg.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Originals/SFX/SpaceSuitImpacts/Space Suit Impact 3 - GWJM.ogg" type="AudioStream" id=6]

[sub_resource type="Animation" id=4]
resource_name = "Jogging"
length = 0.3

[sub_resource type="Animation" id=3]
resource_name = "Walking"
length = 0.6

[sub_resource type="CapsuleMesh" id=21]
radius = 0.3
mid_height = 1.5
radial_segments = 16

[sub_resource type="AudioStreamRandomPitch" id=23]
audio_stream = ExtResource( 4 )

[sub_resource type="AudioStreamRandomPitch" id=22]
audio_stream = ExtResource( 6 )

[sub_resource type="Animation" id=24]
resource_name = "Dive"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( -35, 0, 0 ) ]
}

[sub_resource type="Animation" id=25]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}

[node name="Player" type="RigidBody" groups=["Player"]]
collision_layer = 8
mass = 150.0
can_sleep = false
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource( 1 )

[node name="Body" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = ExtResource( 2 )

[node name="Pivot" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, -0.05 )

[node name="PlayerCamera" parent="Pivot" instance=ExtResource( 3 )]
far = 1024.0

[node name="FootstepsAnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../..")
anims/Jogging = SubResource( 4 )
anims/Walking = SubResource( 3 )

[node name="LeftLegControl" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.45, 0 )
cast_to = Vector3( -0.4, -1.2, 0 )

[node name="RightLegControl" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.45, 0 )
cast_to = Vector3( 0.4, -1.2, 0 )

[node name="Arms" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.42059, 0 )

[node name="LeftRayCast" type="RayCast" parent="Arms"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
enabled = true
cast_to = Vector3( -1, 0, 0 )

[node name="RightRayCast" type="RayCast" parent="Arms"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
enabled = true
cast_to = Vector3( 1, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 21 )

[node name="SpotLight" type="SpotLight" parent="."]
transform = Transform( 0.965926, 0, 0.258819, -0.0669873, 0.965926, 0.25, -0.25, -0.258819, 0.933013, -0.199769, 1, 0 )
light_energy = 0.2
spot_range = 40.0
spot_attenuation = 3.0

[node name="SpotLight2" type="SpotLight" parent="."]
transform = Transform( 0.965926, 0, -0.258819, 0.0669873, 0.965926, 0.25, 0.25, -0.258819, 0.933013, 0.2, 1, 0 )
light_energy = 0.2
spot_range = 40.0
spot_attenuation = 3.0

[node name="CrackedHelmet" type="AudioStreamPlayer" parent="."]
stream = SubResource( 23 )
bus = "SFX"

[node name="SuitImpact" type="AudioStreamPlayer" parent="."]
stream = SubResource( 22 )
volume_db = -12.0
bus = "SFX"

[node name="DivingAnimationPlayer" type="AnimationPlayer" parent="."]
anims/Dive = SubResource( 24 )
anims/RESET = SubResource( 25 )

[connection signal="foot_grounded" from="LeftLegControl" to="." method="_on_LeftLegControl_foot_grounded"]
[connection signal="foot_grounded" from="RightLegControl" to="." method="_on_RightLegControl_foot_grounded"]
