[gd_scene load_steps=3 format=2]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("OmniLight:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "SlowPulse"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("OmniLight:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3, 3.5, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 1.0, 0.444, 1.0 ]
}

[node name="ChamberLight" type="Spatial"]

[node name="OmniLight" type="OmniLight" parent="."]
light_color = Color( 1, 0.965237, 0.59707, 1 )
omni_range = 40.0
omni_attenuation = 3.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "SlowPulse"
anims/RESET = SubResource( 1 )
anims/SlowPulse = SubResource( 2 )
