[gd_scene load_steps=3 format=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 2, 2, 2 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 4, 4, 4 )

[node name="CubeBox" type="RigidBody"]
mass = 25.0

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
