[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/SketchLevel/Tunnel.tscn" type="PackedScene" id=1]

[node name="LongTunnel" type="Spatial"]

[node name="Tunnel1" parent="." instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -64 )

[node name="Tunnel2" parent="." instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0 )

[node name="Tunnel3" parent="." instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 64 )
