[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scenes/SketchLevel/LongPlatform.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Player/RigidBodyPlayer.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/SketchLevel/SketchLevel.gd" type="Script" id=3]
[ext_resource path="res://Scenes/SketchLevel/FlatBox.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/SketchLevel/CubeBox.tscn" type="PackedScene" id=5]
[ext_resource path="res://Theme/digital-7_25_green_outline.tres" type="DynamicFont" id=6]
[ext_resource path="res://Scenes/SketchLevel/LongTunnel.tscn" type="PackedScene" id=7]
[ext_resource path="res://addons/zylann.hterrain/hterrain_texture_set.gd" type="Script" id=8]
[ext_resource path="res://addons/zylann.hterrain/hterrain.gd" type="Script" id=9]
[ext_resource path="res://Data/Moon/data.hterrain" type="Resource" id=10]

[sub_resource type="PanoramaSky" id=7]

[sub_resource type="Environment" id=8]
background_mode = 2
background_sky = SubResource( 7 )
ambient_light_color = Color( 1, 1, 1, 1 )
ambient_light_energy = 0.1

[sub_resource type="Resource" id=9]
script = ExtResource( 8 )
mode = 0
textures = [ [  ], [  ] ]

[node name="SketchLevel" type="Spatial"]
script = ExtResource( 3 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 8 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.965926, -0.12941, -0.224144, 0.258819, 0.482963, 0.836516, 0, -0.866025, 0.5, 0, 50, 0 )
shadow_enabled = true
shadow_bias = 0.05
directional_shadow_max_distance = 1024.0

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -365.367, -167.834, -366.123 )

[node name="LongPlatform" parent="." instance=ExtResource( 1 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -366.782, -168.834, -367.537 )

[node name="TunnelLabel" type="Label3D" parent="."]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -359.737, -166.344, -360.493 )
pixel_size = 0.1
billboard = 1
modulate = Color( 0.337255, 1, 0, 1 )
text = "Tunnel - Easy"
font = ExtResource( 6 )

[node name="TunnelLabel2" type="Label3D" parent="."]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -226.092, -166.344, -226.847 )
pixel_size = 0.1
billboard = 1
modulate = Color( 1, 0.913725, 0, 1 )
text = "Tunnel - Medium"
font = ExtResource( 6 )

[node name="TunnelLabel3" type="Label3D" parent="."]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -93.8339, -138.387, -94.5895 )
pixel_size = 0.1
billboard = 1
modulate = Color( 1, 0.445312, 0, 1 )
text = "Tunnel - Hard"
font = ExtResource( 6 )

[node name="OutsideLabel" type="Label3D" parent="."]
transform = Transform( 0.70685, 0.0269621, -0.70685, -0.0190651, 0.999636, 0.0190651, 0.707107, 0, 0.707107, 36.798, -87.6438, 38.871 )
pixel_size = 0.1
billboard = 1
modulate = Color( 0.337255, 1, 0, 1 )
text = "Outside - Easy"
font = ExtResource( 6 )

[node name="NeedsWorkLabel" type="Label3D" parent="."]
transform = Transform( 0.70685, 0.0269621, -0.70685, -0.0190651, 0.999636, 0.0190651, 0.707107, 0, 0.707107, 57.0876, -87.6438, 63.0327 )
pixel_size = 0.1
billboard = 1
modulate = Color( 1, 0, 0, 1 )
text = "Needs rebalancing"
font = ExtResource( 6 )

[node name="NeedsWorkLabel2" type="Label3D" parent="."]
transform = Transform( 0.70685, 0.0269621, -0.70685, -0.0190651, 0.999636, 0.0190651, 0.707107, 0, 0.707107, 79.4476, -64.987, 82.8355 )
pixel_size = 0.1
billboard = 1
modulate = Color( 1, 0, 0, 1 )
text = "Meteors In the Sky!!!"
font = ExtResource( 6 )

[node name="OutsideLabel2" type="Label3D" parent="."]
transform = Transform( 0.70685, 0.0269621, -0.70685, -0.0190651, 0.999636, 0.0190651, 0.707107, 0, 0.707107, 187.432, -68.1349, 193.72 )
pixel_size = 0.1
billboard = 1
modulate = Color( 1, 0.913725, 0, 1 )
text = "Outside - Medium"
font = ExtResource( 6 )

[node name="FlatBox" parent="." instance=ExtResource( 4 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -320.834, -168.404, -313.694 )

[node name="FlatBox2" parent="." instance=ExtResource( 4 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -320.834, -168.175, -313.694 )

[node name="FlatBox3" parent="." instance=ExtResource( 4 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -314.807, -168.414, -318.698 )

[node name="LongTunnel" parent="." instance=ExtResource( 7 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -293.95, -168.834, -294.705 )

[node name="LongTunnel2" parent="." instance=ExtResource( 7 )]
transform = Transform( -0.707107, -0.0984102, -0.700225, 0, 0.990268, -0.139173, 0.707107, -0.0984102, -0.700225, -159.599, -155.834, -160.355 )

[node name="LongTunnel3" parent="." instance=ExtResource( 7 )]
transform = Transform( -0.707107, -0.183013, -0.683013, 0, 0.965926, -0.258819, 0.707107, -0.183013, -0.683013, -28.0774, -117.834, -28.8329 )

[node name="CubeBox" parent="." instance=ExtResource( 5 )]
transform = Transform( -0.707107, -0.0984103, -0.700225, 0, 0.990268, -0.139173, 0.707107, -0.0984103, -0.700225, -163.564, -153.778, -156.39 )

[node name="CubeBox2" parent="." instance=ExtResource( 5 )]
transform = Transform( -0.707107, -0.183013, -0.683013, 0, 0.965927, -0.258819, 0.707107, -0.183013, -0.683013, -31.4632, -114.838, -25.4469 )

[node name="CubeBox3" parent="." instance=ExtResource( 5 )]
transform = Transform( -0.707107, -0.183013, -0.683013, 0, 0.965927, -0.258819, 0.707107, -0.183013, -0.683013, -27.3475, -113.377, -21.3312 )

[node name="CubeBox4" parent="." instance=ExtResource( 5 )]
transform = Transform( -0.707107, -0.183013, -0.683013, 0, 0.965927, -0.258819, 0.707107, -0.183013, -0.683013, 19.9351, -99.3345, 10.8364 )

[node name="CubeBox5" parent="." instance=ExtResource( 5 )]
transform = Transform( -0.707107, -0.183013, -0.683013, 0, 0.965927, -0.258819, 0.707107, -0.183013, -0.683013, 24.0506, -97.8736, 14.952 )

[node name="CubeBox6" parent="." instance=ExtResource( 5 )]
transform = Transform( -0.707107, -0.183013, -0.683013, 0, 0.965927, -0.258819, 0.707107, -0.183013, -0.683013, 27.2193, -96.5975, 18.1206 )

[node name="HTerrain" type="Spatial" parent="."]
script = ExtResource( 9 )
lod_scale = 2.0
_terrain_data = ExtResource( 10 )
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource( 9 )
render_layers = 1
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = false
shader_params/u_tile_reduction = Plane( 0, 0, 0, 0 )

[connection signal="camera_x_rotated" from="Player" to="." method="_on_Player_camera_x_rotated"]
[connection signal="camera_y_reset" from="Player" to="." method="_on_Player_camera_y_reset"]
[connection signal="camera_y_rotated" from="Player" to="." method="_on_Player_camera_y_rotated"]
[connection signal="human_died" from="Player" to="." method="_on_Player_human_died"]
[connection signal="left_foot_grounded" from="Player" to="." method="_on_Player_left_foot_grounded"]
[connection signal="right_foot_grounded" from="Player" to="." method="_on_Player_right_foot_grounded"]
[connection signal="suit_damaged" from="Player" to="." method="_on_Player_suit_damaged"]
