[gd_scene load_steps=3 format=2]

[sub_resource type="PanoramaSky" id=7]

[sub_resource type="Environment" id=8]
background_mode = 2
background_sky = SubResource( 7 )
ambient_light_color = Color( 1, 1, 1, 1 )
ambient_light_energy = 0.1

[node name="MoonEnvironment" type="WorldEnvironment"]
environment = SubResource( 8 )
