[gd_scene load_steps=3 format=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 4, 0.1, 4 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 8, 0.2, 8 )

[node name="Platform" type="StaticBody"]

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
skeleton = NodePath("../CollisionShape")
