[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/LevelParts/RodPike.tscn" type="PackedScene" id=1]

[node name="RodPikes" type="Spatial"]

[node name="RodPike" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0 )

[node name="RodPike2" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0 )
